apiVersion: backstage.io/v1alpha1
kind: COmponent
metadata:
  name: example-test
  description: An example entity of a Test.
spec:
  type: Test
  owner: team-a
  environment: test-environment
  TestDescription: 
    Objective: "Details about this test entity"
    ApprovalCriteria: "AppCrit"
    TestSteps: "steps"
